In [16]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd 
pd.set_option('display.max_columns', 500)

In [17]:
creni = pd.read_excel('CRENI.xlsx')
creni2 = pd.read_excel('CRENI1.xlsx')

In [18]:
creni2['year'].value_counts()

year
2023    283
Name: count, dtype: int64

In [19]:
creni['year'].value_counts()

year
2023    162
Name: count, dtype: int64

In [20]:
creni.isna().sum()

periode                 0
region                  0
lieu_adm                0
district                0
tot_adm_proj          162
tot_adm                 7
tot_sortie             11
tot_gueri              39
tot_deces              53
tot_abandon            75
tot_transfert          26
tot_autres_sorties    152
adm                    40
gueri                  92
deces                 116
abando                130
autres                 52
year                    0
month                   0
t                       0
mean_adm                0
mean_gueri             12
mean_deces             20
mean_abando            35
mean_autres            12
est_adm                 7
est_gueri              40
est_deces              57
est_autres            152
dtype: int64

In [21]:
creni2.isna().sum()

periode                 0
region                  0
lieu_adm                0
district                0
tot_adm_proj          283
tot_adm                32
tot_sortie             51
tot_gueri              89
tot_deces             131
tot_abandon           159
tot_transfert          83
tot_autres_sorties    273
adm                    82
gueri                 169
deces                 215
abando                238
autres                125
year                    0
month                   0
t                       0
mean_adm                0
mean_gueri             44
mean_deces             66
mean_abando            74
mean_autres            22
dtype: int64

In [23]:
creni['region'].value_counts()

region
Atsimo Atsinanana    40
Androy               32
Anosy                24
Vatovavy             24
Fitovinany           24
Atsimo Andrefana     18
Name: count, dtype: int64

In [24]:
creni2['region'].value_counts()

region
Atsimo Andrefana     85
Atsimo Atsinanana    55
Androy               44
Anosy                33
Vatovavy             33
Fitovinany           33
Name: count, dtype: int64

In [ ]:
creni['year'].value_counts()

year
2023    162
Name: count, dtype: int64

In [29]:
creni['district'].value_counts()

district
Amboasary Sud           8
Ambovombe Androy        8
Vohipeno                8
Vangaindrano            8
Tsihombe                8
Taolagnaro              8
Nosy Varika             8
Midongy du Sud          8
Mananjary               8
Manakara Atsimo         8
Ikongo (Fort_Carnot)    8
Ifanadiana              8
Farafangana             8
Betroka                 8
Beloha Androy           8
Bekily                  8
Befotaka                8
Vondrozo                8
Betioky Atsimo          7
Ampanihy Ouest          7
Toliara II              4
Name: count, dtype: int64

In [37]:
creni2[creni2['district'] == 'Tsihombe']

,periode,region,lieu_adm,district,tot_adm_proj,tot_adm,tot_sortie,tot_gueri,tot_deces,tot_abandon,tot_transfert,tot_autres_sorties,adm,gueri,deces,abando,autres,year,month,t,mean_adm,mean_gueri,mean_deces,mean_abando,mean_autres
239,2023-02-01,Androy,creni,Tsihombe,NaN,13.0,NaN,1.0,1.0,1.0,9.0,NaN,1.600000,0.0,NaN,NaN,NaN,2023,2,20232,1.121131,-0.125,0.0,-0.5,3.5
240,2023-01-01,Androy,creni,Tsihombe,NaN,12.0,NaN,3.0,NaN,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,2023,1,20231,1.121131,-0.125,0.0,-0.5,3.5
241,2023-11-01,Androy,creni,Tsihombe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.0,NaN,NaN,NaN,2023,11,202311,1.121131,-0.125,0.0,-0.5,3.5
242,2023-05-01,Androy,creni,Tsihombe,NaN,8.0,8.0,4.0,0.0,0.0,4.0,NaN,0.142857,NaN,NaN,NaN,NaN,2023,5,20235,1.121131,-0.125,0.0,-0.5,3.5
243,2023-10-01,Androy,creni,Tsihombe,NaN,7.0,7.0,0.0,0.0,0.0,7.0,NaN,2.500000,NaN,NaN,NaN,NaN,2023,10,202310,1.121131,-0.125,0.0,-0.5,3.5
244,2023-08-01,Androy,creni,Tsihombe,NaN,7.0,5.0,1.0,0.0,0.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2023,8,20238,1.121131,-0.125,0.0,-0.5,3.5
245,2023-09-01,Androy,creni,Tsihombe,NaN,5.0,7.0,0.0,0.0,0.0,7.0,NaN,0.250000,-1.0,NaN,NaN,6.0,2023,9,20239,1.121131,-0.125,0.0,-0.5,3.5
246,2023-04-01,Androy,creni,Tsihombe,NaN,14.0,14.0,0.0,0.0,0.0,14.0,NaN,1.333333,NaN,NaN,-1.0,2.5,2023,4,20234,1.121131,-0.125,0.0,-0.5,3.5
247,2023-07-01,Androy,creni,Tsihombe,NaN,9.0,8.0,5.0,0.0,0.0,3.0,NaN,1.250000,1.5,NaN,NaN,NaN,2023,7,20237,1.121131,-0.125,0.0,-0.5,3.5
248,2023-06-01,Androy,creni,Tsihombe,NaN,1.0,2.0,0.0,0.0,0.0,2.0,NaN,-0.857143,NaN,NaN,NaN,NaN,2023,6,20236,1.121131,-0.125,0.0,-0.5,3.5
249,2023-03-01,Androy,creni,Tsihombe,NaN,15.0,NaN,1.0,1.0,1.0,12.0,NaN,2.750000,NaN,0.0,0.0,2.0,2023,3,20233,1.121131,-0.125,0.0,-0.5,3.5

In [38]:
creni[creni['district'] == 'Tsihombe']

,periode,region,lieu_adm,district,tot_adm_proj,tot_adm,tot_sortie,tot_gueri,tot_deces,tot_abandon,tot_transfert,tot_autres_sorties,adm,gueri,deces,abando,autres,year,month,t,mean_adm,mean_gueri,mean_deces,mean_abando,mean_autres,est_adm,est_gueri,est_deces,est_autres
130,2023-01-01,Androy,creni,Tsihombe,NaN,12.0,NaN,3.0,NaN,0.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,2023,1,20231,0.949246,-0.693333,-0.5,-0.5,0.131293,23.0,1.0,NaN,NaN
131,2023-02-01,Androy,creni,Tsihombe,NaN,13.0,NaN,1.0,1.0,1.0,9.0,NaN,0.083333,-0.666667,NaN,NaN,0.800000,2023,2,20232,0.949246,-0.693333,-0.5,-0.5,0.131293,25.0,0.0,1.0,NaN
132,2023-03-01,Androy,creni,Tsihombe,NaN,15.0,NaN,1.0,1.0,1.0,12.0,NaN,0.153846,0.000000,0.0,0.0,0.333333,2023,3,20233,0.949246,-0.693333,-0.5,-0.5,0.131293,29.0,0.0,1.0,NaN
133,2023-04-01,Androy,creni,Tsihombe,NaN,14.0,14.0,0.0,0.0,0.0,14.0,NaN,-0.066667,-1.000000,-1.0,-1.0,0.166667,2023,4,20234,0.949246,-0.693333,-0.5,-0.5,0.131293,27.0,0.0,0.0,NaN
134,2023-05-01,Androy,creni,Tsihombe,NaN,8.0,8.0,4.0,0.0,0.0,4.0,NaN,-0.428571,NaN,NaN,NaN,-0.714286,2023,5,20235,0.949246,-0.693333,-0.5,-0.5,0.131293,16.0,1.0,0.0,NaN
135,2023-06-01,Androy,creni,Tsihombe,NaN,1.0,2.0,0.0,0.0,0.0,2.0,NaN,-0.875000,-1.000000,NaN,NaN,-0.500000,2023,6,20236,0.949246,-0.693333,-0.5,-0.5,0.131293,2.0,0.0,0.0,NaN
136,2023-07-01,Androy,creni,Tsihombe,NaN,9.0,8.0,5.0,0.0,0.0,3.0,NaN,8.000000,NaN,NaN,NaN,0.500000,2023,7,20237,0.949246,-0.693333,-0.5,-0.5,0.131293,18.0,2.0,0.0,NaN
137,2023-08-01,Androy,creni,Tsihombe,NaN,7.0,5.0,1.0,0.0,0.0,4.0,NaN,-0.222222,-0.800000,NaN,NaN,0.333333,2023,8,20238,0.949246,-0.693333,-0.5,-0.5,0.131293,14.0,0.0,0.0,NaN

In [39]:
df_combined = pd.concat([creni, creni2], ignore_index=True)

In [42]:
df_clear = df_combined.drop_duplicates(keep='first')

In [43]:
df_clear.shape

(445, 29)

In [55]:
creni = creni.sort_values(by='month')
creni2 = creni2.sort_values(by='month')

In [59]:
creni.shape

(162, 29)

In [58]:
creni2.shape

(283, 25)

In [60]:
CrenasEst = pd.read_excel('Crenas/Estimation.xlsx')
Crenas = pd.read_excel('Crenas/crenas.xlsx')

In [65]:
est_crenas = pd.read_excel('est_crenas.xlsx')
est_crenas

      periode              district  est_adm  est_gueri  est_deces  est_autres
0  2023-11-01         Amboasary Sud    240.0        NaN        NaN         NaN
1  2023-11-01      Ambovombe Androy    258.0        NaN        NaN         NaN
2  2023-11-01        Ampanihy Ouest    527.0      342.0        NaN        24.0
3  2023-11-01      Ankazoabo Atsimo      NaN        NaN        NaN         NaN
4  2023-11-01              Befotaka    128.0        NaN        NaN         NaN
5  2023-11-01                Bekily    161.0      202.0        NaN        13.0
6  2023-11-01         Beloha Androy    100.0       81.0        1.0         1.0
7  2023-11-01             Benenitra      NaN        NaN        NaN         NaN
8  2023-11-01              Beroroha      NaN        NaN        NaN         NaN
9  2023-11-01        Betioky Atsimo    402.0        NaN        NaN         NaN
10 2023-11-01               Betroka    144.0      159.0        1.0        15.0
11 2023-11-01           Farafangana    144.0        NaN        NaN         NaN
12 2023-11-01            Ifanadiana    210.0        NaN        NaN         NaN
13 2023-11-01  Ikongo (Fort_Carnot)    233.0        NaN        NaN         NaN
14 2023-11-01       Manakara Atsimo    268.0      283.0        2.0        24.0
15 2023-11-01             Mananjary    181.0        NaN        NaN         NaN
16 2023-11-01        Midongy du Sud     34.0        NaN        NaN         NaN
17 2023-11-01               Morombe      NaN        NaN        NaN         NaN
18 2023-11-01           Nosy Varika    161.0        NaN        NaN         NaN
19 2023-11-01              Sakaraha     24.0        NaN        NaN         NaN
20 2023-11-01            Taolagnaro     27.0        NaN        NaN         NaN
21 2023-11-01             Toliara I      NaN        NaN        NaN         NaN
22 2023-11-01            Toliara II     26.0        NaN        NaN         NaN
23 2023-11-01              Tsihombe     74.0        NaN        NaN         NaN
24 2023-11-01          Vangaindrano    178.0        NaN        NaN         NaN
25 2023-11-01              Vohipeno    109.0        NaN        NaN         NaN
26 2023-11-01              Vondrozo    341.0        NaN        NaN         NaN

In [ ]:
Crenas['region'].value_counts()
print(Crenas.shape)

(27, 8)

In [71]:
Crenas[Crenas['region'] == 'Androy']

,periode,region,lieu_adm,district,est_adm,est_gueri,est_deces,est_autres
0,2023-11-01,Androy,crenas,Ambovombe Androy,258,220,0,14
1,2023-11-01,Androy,crenas,Bekily,161,142,0,7
2,2023-11-01,Androy,crenas,Beloha Androy,100,104,1,0
3,2023-11-01,Androy,crenas,Tsihombe,74,36,0,3

In [69]:
CrenasEst[(CrenasEst['periode'] == '2023-11-01') & (CrenasEst['region'] == 'Androy')]

,periode,region,lieu_adm,district,tot_adm_proj,tot_adm,tot_sortie,tot_gueri,tot_deces,tot_abandon,tot_autres_sorties,adm,gueri,deces,abando,autres,year,month,t,mean_adm,mean_gueri,mean_deces,mean_abando,mean_autres,est_adm,est_gueri,est_deces,est_autres
21,2023-11-01,Androy,crenas,Ambovombe Androy,NaN,256.0,0,NaN,NaN,NaN,NaN,0.790210,-1.000000,NaN,-1.0,-1.000000,2023,11,202311,0.008691,-0.041048,-0.625,-0.017071,0.023055,258,220,0,14
65,2023-11-01,Androy,crenas,Bekily,NaN,170.0,188,181.0,1.0,6.0,11.0,0.011905,0.425197,NaN,0.2,0.571429,2023,11,202311,-0.050211,0.114794,NaN,0.310147,0.211691,161,142,0,7
76,2023-11-01,Androy,crenas,Beloha Androy,NaN,106.0,87,84.0,1.0,2.0,1.0,0.218391,-0.222222,-0.5,NaN,-0.750000,2023,11,202311,-0.055535,-0.039871,-0.300,-0.010553,-0.202689,100,104,1,0
263,2023-11-01,Androy,crenas,Tsihombe,NaN,72.0,0,NaN,NaN,NaN,NaN,0.333333,-1.000000,-1.0,-1.0,-1.000000,2023,11,202311,0.025722,-0.041227,-1.000,0.162958,0.505228,74,36,0,3

In [73]:
Crenas.groupby('region')['est_adm'].sum()

region
Androy               593
Anosy                411
Atsimo Andrefana     979
Atsimo Atsinanana    825
Fitovinany           610
Vatovavy             552
Name: est_adm, dtype: int64

In [77]:
creni2.groupby('region')['tot_adm'].sum()

region
Androy               383.0
Anosy                213.0
Atsimo Andrefana     432.0
Atsimo Atsinanana    107.0
Fitovinany           219.0
Vatovavy             296.0
Name: tot_adm, dtype: float64

In [78]:
mama = pd.read_excel('Adm_MAM_Seuil.xlsx')

In [83]:
mama = mama[ mama['Year'] == 2023]

In [84]:
mama.groupby('Region')['MAM'].sum()

Region
Androy               77039.000000
Anosy                15312.000000
Atsimo Andrefana     66467.000000
Atsimo Atsinanana    37477.000000
Fitovinany           14271.000000
Vatovavy             22020.333333
Name: MAM, dtype: float64

In [85]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://root:@localhost:3306/unicef_db", echo=True)